proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server next-app:3000;
}

server {
  listen 80 default_server;
  listen [::]:80;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_types text/css application/javascript text/xml application/xml text/javascript application/x-javascript image/svg+xml;
  gzip_comp_level 5;
  gzip_buffers 16 8k;
  gzip_min_length 256;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_pass http://nextjs_upstream;
    proxy_cache STATIC;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 3;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    # expires 365d;
    access_log off;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }
}
